<!doctype html>
<html>
<head>
  <title>Glide.js Captions Example</title>
  <link rel="stylesheet" type="text/css" href="../includes/styles/reset.css">
  <link rel="stylesheet" type="text/css" href="../includes/styles/glide.css">
  <link rel="stylesheet" type="text/css" href="../includes/styles/bootstrap_custom.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="../includes/js/glide.js"></script>
  <style type="text/css">
    #caption_slider
    {
      width: 640px;
      height: 427px;
      margin: 30px auto 0;
    }

    .slider_container
    {
      width: 100%;
      height: 427px;
    }

    .slider-caption
    {
      font-family: Helvetica, sans-serif;
    }

    .source
    {
      width: 640px;
      margin: 30px auto 0;
      font-family: 'Helvetica Neue';
    }

    .button_wrap
    {
      width: 100%;
      text-align: center;
      margin-bottom: 5px;
    }

    pre
    {
      width: 100%;
      overflow: scroll;
      margin: 0 auto;
      display: none;
      white-space: pre;
    }

    .footer {
      width: 800px;
      margin: 0 auto;
      font-size: 12px;
      text-align: center;
    }

    .footer a {
      color: steelblue;
      -webkit-transition: none;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
      transition: none;
    }

    .footer a:hover {
      color: #0E5C9E;
      text-decoration: underline;
      background-color: transparent;
    }

    .footer p {
      font-size: 12px;
      margin: 0 0 5px 0 !important;
    }
  </style>
</head>
<body>
  <div id="caption_slider">
    <div class="slider_container">
      <div class="slide">
        <img title="Captions are cool!!" 
          src="http://farm8.staticflickr.com/7019/6838765469_a537cc8e7e_z_d.jpg" />
      </div>
      <div class="slide">
        <img title="Just add a title element to an image&hellip;" 
          src="http://farm8.staticflickr.com/7164/6838764583_45d3706ec8_z_d.jpg" />
      </div>
      <div class="slide">
        <img title="Or even define your own custom captions!" 
          src="http://farm7.staticflickr.com/6063/6128509913_cbfbd6b8f6_z_d.jpg" />
      </div>
    </div>
  </div>
  <div class="source">
    <div class="button_wrap">
      <a href="#" class="btn toggle_source">View source</a>
    </div>
  <pre>
    <code>
&lt;style type="text/css"&gt;
    #caption_slider {
      width: 640px;
      height: 427px;
      margin: 30px auto 0;
    }

    .slider_container {
      width: 100%;
      height: 427px;
    }

    .slider-caption {
      font-family: Helvetica, sans-serif;
    }

  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="caption_slider"&gt;
    &lt;div class="slider_container"&gt;
      &lt;div class="slide"&gt;
        &lt;img title="Captions are cool!!" 
              src="http://bit.ly/N0RxU7" /&gt;
      &lt;/div&gt;
      &lt;div class="slide"&gt;
        &lt;img title="Just add a title element to an image&hellip;" 
              src="http://bit.ly/NnJTsW" /&gt;
      &lt;/div&gt;
      &lt;div class="slide"&gt;
        &lt;img title="Or even define your own custom captions!" 
              src="http://bit.ly/Ni2OB4" /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;script type="text/javascript"&gt;
    $('#caption_slider').glide({
      preload: true,
      orientation: 'vertical'
      autoPlay: 5000
    });
  &lt;/script&gt;
&lt;/body&gt;
    </code>
  </pre>
</div>
<div class="footer">
  <p>For full documentation, go to <a href="http://chrisbenincasa.github.com/glide.js">http://chrisbenincasa.github.com/glide.js/</a></p>
  <p>&copy; 2012 <a href="http://chrisbenincasa.com">Christian Benincasa</a>. All rights reserved. Glide.js is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></p>
</div>
  <script type="text/javascript">
    $('#caption_slider').glide({
      preload: true,
      orientation: 'vertical',
      autoPlay: 5000
    });

    $('.toggle_source').click(function(e){
      e.preventDefault();
      $('pre').slideToggle();
      if($(this).hasClass('open'))
      {
        $(this).removeClass('open').text('View Source');
      } else {
        $(this).addClass('open').text('Hide Source');
      } 
    });
  </script>
</body>
</html>