/*Default .slider_container to height & width of parent */
.slider_container
{
  height: inherit;
  width: 100%;
}

.glide-pagination
{
  text-align: center;
  margin-top: 3px;
}

.glide-pagination a
{
  display: inline-block;
  vertical-align: middle;
  background-color: #808080;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#808080), to(#444444));
  background-image: -ms-linear-gradient(top, #808080, #444444);
  background-image: -webkit-linear-gradient(top, #808080, #444444);
  background-image: -o-linear-gradient(top, #808080, #444444);
  background-image: linear-gradient(top, #808080, #444444);
  background-image: -moz-linear-gradient(top, #808080, #444444);
  cursor: pointer;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  -o-transition: background 0.2s;
  transition: background 0.2s;
}

.glide-pagination a span
{
  display: none;
}

.glide-pagination a.circle
{
  height: 13px;
  width: 13px;
  border-radius: 10px;
  margin-right: 3px;
  text-indent: -9999px;
}

.glide-pagination a.square
{
  width: 10px;
  height: 10px;
  margin-right: 3px;
  text-indent: -9999px;
}

.glide-pagination a.diamond
{
  width: 10px;
  height: 10px;
  margin-right: 5px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  text-indent: -9999px;
}

.glide-pagination a:hover
{
  background-color: #D3D3D3;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#D3D3D3), to(#808080));
  background-image: -ms-linear-gradient(top, #D3D3D3, #808080);
  background-image: -webkit-linear-gradient(top, #D3D3D3, #808080);
  background-image: -o-linear-gradient(top, #D3D3D3, #808080);
  background-image: linear-gradient(top, #D3D3D3, #808080);
  background-image: -moz-linear-gradient(top, #D3D3D3, #808080);
}

.glide-pagination a.active
{
  background-color: steelblue;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4682B4), to(#2B5E84));
  background-image: -ms-linear-gradient(top, #4682B4, #2B5E84);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4682B4), to(#2B5E84));
  background-image: -webkit-linear-gradient(top, #4682B4, #2B5E84);
  background-image: -o-linear-gradient(top, #4682B4, #2B5E84);
  background-image: linear-gradient(top, #4682B4, #2B5E84);
  background-image: -moz-linear-gradient(top, #4682B4, #2B5E84);
}

.slider-caption
{
  width: 100%;
  display: block;
  position: absolute;
  background: black;
  color: white;
  opacity: 0.85;
}

.slider-caption div
{
  padding: 7px;
}

.slider-html-caption
{
  display: none;
}

/* Additional styles */

a.next, a.prev
{
  display: inline-block;
  vertical-align: middle;
  height: 20px;
}