<!doctype html>
<html>
<head>
  <title>Glide.js Captions Example</title>
  <link rel="stylesheet" type="text/css" href="../includes/styles/glide.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="../includes/js/glide.js"></script> -->
  <script type="text/javascript" src="../includes/js/glide.js"></script>
  <style type="text/css">
    body {
      background: url(../includes/imgs/bg.jpg);
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
    }

    #elaborate_slider { 
      width: 100%;
      height: 460px;
    }

    .slider_container {
      width: 800px;
      height: 460px;
      margin: 50px auto 0;
    }

    .caption_wrap {
      position: absolute;
      top: 325px;
      width: 100%;
      height: 190px;
      box-shadow: 0 0 5px black;
      z-index: 10;
      background-color: rgba(255,255,255,0.5);
    }

    .caption_overlay {
      width: 800px;
      margin: 0 auto;
      position: relative;
      left: -30px;
    }

    .caption_content {
      width: 400px;
      height: 130px;
      padding: 30px;
      background-color: rgba(255,255,255,0.75);
      display: none;
    }

    .foreground {
      position: absolute;
      top: 500px;
      right: 10px;
      z-index: 10;
    }

    .background {
      height: 400px;
      margin-top: 37px;
      overflow: hidden;
    }

    .glide-pagination a, .glide-pagination a.active
    {
      background: none;
      border: thin solid black;
    }

    .glide-pagination a.active
    {
      border: thin solid red;
    }

    #inner_slider {
      position: absolute;
      top: 65px;
      left: 62px;
      width: 148px;
      height: 221px;
      z-index: 10;
      background-color: black;
    }

    .inner_slider_container {
      width: 148px;
      height: 221px;
      background-color: black;
    }

  </style>
</head>
<body>
  <div id="elaborate_slider">
    <div class="slider_container">
      <div class="slide">
        <div class="foreground">
          <img src="imgs/iphone_hand_1.png" />
        </div>
        <div class="background">
          <img src="../includes/imgs/2.jpg" />
        </div>
      </div>
      <div class="slide">
        <img src="../includes/imgs/vertical_img2.jpg" />
      </div>
      <div class="slide">
        <img src="../includes/imgs/vertical_img3.jpg" />
      </div>
    </div>
    <div class="captions">
      <div class="caption_wrap">
        <div class="caption_overlay">
          <div class="caption_content">
            <div class="caption_copy">Stuff here</div>
          </div>
          <div class="caption_content">
            <div class="caption_copy">Stuff here2</div>
          </div>
        </div>
      </div>
  </div>
  <script type="text/javascript">
    slider = $('#elaborate_slider').glide({
      preload: true,
      customCaption: '.caption_content',
      captionDelay: 300,
      initCallback: function(){
        $(this).css('background', '');
        $(this).find('.slide .background > img').fadeTo(400, '0.85', function(){
          $('.foreground').first().delay(200).animate({top: '7px'});
        });
      },
      animationStart: function(to, $to, from, $from)
      {
        $('.slider_controller', $(this)).find('.foreground').eq(from).animate({top: '500px'});
      },
      animationEnd: function(to, $to, from, $from)
      {
        $('.slide', $(this)).find('.foreground').eq(to).delay(200).animate({top: '7px'});
      }
    });
  </script>
</body>
</html>