<!doctype html>
<html>
<head>
  <title>Glide.js Captions Example</title>
  <link rel="stylesheet" type="text/css" href="../includes/styles/glide.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="../includes/js/glide.js"></script>
  <style type="text/css">
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: whitesmoke;
    }

    #elaborate_slider { 
      width: 100%;
      height: 550px;
      position: relative;
      margin-bottom: 25px;
    }

    .slider_wrap {
      width: 900px;
      height: 550px;
      margin: 0 auto;
      position: relative;
    }

    .slider_container {
      width: 900px;
      height: 550px;
      margin: 35px auto 0;
    }

    .captions {
      position: absolute;
      bottom: 30px;
      width: 100%;
      height: 190px;
      box-shadow: 0 0 5px black;
      z-index: 10;
      background: rgba(255,255,0,0.3);
      background-image: url(imgs/caption_bg.png) repeat;
    }

    .caption_overlay {
      width: 900px;
      height: 190px;
      margin: 0 auto;
      position: relative;
      left: -30px;
    }

    .caption_content {
      width: 400px;
      height: 130px;
      padding: 30px;
      background: rgba(255,255,0,0.85);
      background-image: url(imgs/caption_overlay_bg.png) repeat;
      position: absolute;
      top: 0;
      -webkit-transition: background-color 0.2s;
      -moz-transition: background-color 0.2s;
      -o-transition: background-color 0.2s;
      -ms-transition: background-color 0.2s;
      transition: background-color 0.2s;
    }

    .caption_content:hover {
      background: rgb(255,255,0);
    }

    .caption_copy {
      display: none;
      position: relative;
      font-size: 24px;
    }

    .caption_copy p {
      display: none;
      margin-top: 15px;
      font-size: 16px;
      line-height: 26px;
    }

    h3, p {
      font-weight: normal;
      margin: 0;
    }

    h3 {
      font-size: 30px;
    }

    a {
      color: black;
      text-decoration: none;
      -webkit-transition: background-color 0.2s, color 0.2s;
      -moz-transition: background-color 0.2s, color 0.2s;
      -ms-transition: background-color 0.2s, color 0.2s;
      -o-transition: background-color 0.2s, color 0.2s;
      transition: background-color 0.2s, color 0.2s;
    }

    a:hover {
      background-color: black;
      color: #ff0;
    }

    a.next, a.prev {
      position: absolute;
      top: 20px;
      z-index: 15;
      color: lightgray;
      text-align: center;
      text-decoration: none;
      font-size: 32px;
      display: inline-block;
      width: 40px;
      height: 40px !important;
      border-radius: 40px;
      background: #7f7f7f;
      background: rgba(128,128,128, 0.85);
      -webkit-transition: background-color 0.2s;
      -moz-transition: background-color 0.2s;
      -ms-transition: background-color 0.2s;
      -o-transition: background-color 0.2s;
      transition: background-color 0.2s;
    }

    a.next span, a.prev span {
      vertical-align: middle;
      display: inline-block;
      position: relative;
    }

    a.next span {
      left: 10px;
    }

    a.prev span {
      left: -10px;
    }

    a.next {
      right: 20px;
    }

    a.prev {
      right: 70px;
    }

    a.next:hover, a.prev:hover {
      background: rgba(51,51,51, 0.85);
      background: #333;
    }

    .footer {
      width: 800px;
      margin: 0 auto;
      font-size: 12px;
      text-align: center;
    }

    .footer a {
      color: steelblue;
      -webkit-transition: none;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
      transition: none;
    }

    .footer a:hover {
      color: #0E5C9E;
      text-decoration: underline;
      background-color: transparent;
    }

    .footer p {
      font-size: 12px;
      margin: 0 0 5px 0 !important;
    }

  </style>
</head>
<body>
  <div id="elaborate_slider">
    <div class="slider_wrap">
      <div class="slider_container">
        <div class="slide">
          <img width="900" height="550" src="../includes/imgs/elaborate_1.jpg" />
        </div>
        <div class="slide">
          <img width="900" height="550" src="../includes/imgs/elaborate_2.jpg" />
        </div>
        <div class="slide">
          <img width="900" height="550" src="../includes/imgs/elaborate_3.jpg" />
        </div>
      </div>
      <a class="next" href="#"><span>&#x232a;</span></a>
      <a class="prev" href="#"><span>&#x2329;</span></a>
    </div>
    <div class="captions">
      <div class="caption_wrap">
        <div class="caption_overlay">
          <div class="caption_content">
            <div class="caption_copy">
              <h3>Inspired by <a href="http://doberman.se/">DOBERMAN</a></h3>
              <p>Glide.js can do anything! This example shows how elaborate and pretty sliders can be easy!</p>
            </div>
            <div class="caption_copy">
              <h3>Features and Options</h3>
              <p>Including custom captions, next and previous slide links, keyboard navigation, and crossfading!</p>
            </div>
            <div class="caption_copy">
              <h3>And callbacks!</h3>
              <p>A custom animationEnd callback function is used to add more to the custom captions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>For full documentation, go to <a href="http://chrisbenincasa.github.com/glide.js">http://chrisbenincasa.github.com/glide.js/</a></p>
    <p>&copy; 2012 <a href="http://chrisbenincasa.com">Christian Benincasa</a>. All rights reserved. Glide.js is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></p>
  </div>
  <script type="text/javascript">
    var captions, options,
    slider = $('.slider_wrap').glide({
      preload: true,
      animation: 'fade',
      fadeSpeed: 400,
      customCaption: '.caption_copy',
      pagination: false,
      keyboardNav: true,
      initCallback: function(opts){
        options = opts;
        captions = $(options.customCaption);
        captions.eq(options.startSlide).children('p')
          .delay(1000).fadeIn(options.fadeSpeed / 2, options.fadeEasing);
      },
      animationEnd: function(to, $to, from, $from)
      {
        captions.eq(to).children('p')
          .delay(1000).fadeIn(options.fadeSpeed / 2, options.fadeEasing);
        captions.eq(from).children('p')
          .css('display', 'none');
      }
    });
  </script>
</body>
</html>